# AppSkill

./: AppSkill.sln  Startup.cs
AppSkill.Backend/: AppSkill.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppSkill.Backend/Controllers/: BaseController.cs  GetAvailability.cs  WeatherForecastController.cs
AppSkill.Backend/Controllers/v1/: GetAvailabilityController.cs  GetAvailablityController.cs  LocationController.cs
AppSkill.Backend/Properties/: launchSettings.json
AppSkill.Core/: AppSkill.Core.csproj  BaseRepository.cs  DbFunctions.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  TestClasses.cs  UnitOfWork.cs
AppSkill.Core/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
AppSkill.Core/Repository/: LocationRepository.cs  LocationSalesChannelRelation.cs  SalesChannelRepository.cs  SalesChannelSkuRelation.cs  SkuRepository.cs
AppSkill.Core/TestDatas/: LocationTestData.cs  SalesChannelTestData.cs  SkuTestData.cs
AppSkill.DAL/: AppSkill.DAL.csproj  AppSkillDbContextPostreSql.cs  Class1.cs
AppSkill.DAL/Common/: UserHandler.cs
AppSkill.DAL/Data/: AppSkillDbContext.cs
AppSkill.DAL/Model/: Location.cs  SalesChannel.cs  Sku.cs
AppSkill.DAL/Properties/: launchSettingsDAL.json
AppSkill.Model/: AppSkill.Model.csproj
AppSkill.Model/Database/: Location.cs  LocationSalesChannelRelation.cs  ModelBase.cs  SalesChannel.cs  SalesChannelSkuRelation.cs  Sku.cs
AppSkill.Model/Service/: GetAvailabityRequestModal.cs
AppSkill.Operation/: AppSkill.Operation.csproj  AppSkillService.cs  Class1.cs  IAppSkillService.cs
AppSkill.Operation/DependencyInjection.cs/: UnitOfWorkServiceCollectionExtentions.cs
AppSkill.Operation/Operation/: LocationOperation.cs
AppSkill.Operation/Service/: ILocationService.cs  LocationService.cs
