<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSkill.DAL\AppSkill.DAL.csproj" />
    <ProjectReference Include="..\AppSkill.Model\AppSkill.Model.csproj" />
  </ItemGroup>

</Project>
