<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSkill.DAL\AppSkill.DAL.csproj" />
    <ProjectReference Include="..\AppSkill.Model\AppSkill.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestClasses.cs" />
    <Compile Remove="TestDatas\SalesChannelTestData.cs" />
    <Compile Remove="TestDatas\SkuTestData.cs" />
    <Compile Remove="TestDatas\LocationTestData.cs" />
    <Compile Remove="DbFunctions.cs" />
    <Compile Remove="Repository\LocationRepository.cs" />
    <Compile Remove="Repository\SalesChannelRepository.cs" />
    <Compile Remove="Repository\LocationSalesChannelRelation.cs" />
    <Compile Remove="Repository\SalesChannelSkuRelation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Paging\" />
  </ItemGroup>
</Project>
